In [5]:
import random
import numpy as np

import pandas as pd


teams_1 = [['psg','france'],['bayern munich','germany'],['man city','england'],['juventus','italy'],
           ['liverpool','england'],['barcelona','spain'],['leipzig','germany'],['valencia','spain']]
    
teams_2 = [['real madrid','spain'],['tottenham','england'],['atalanta','italy'],['atletico','spain'],
           ['napoli','italy'],['dortmund','germany'],['lyon','france'],['chelsea','england']]

In [6]:
n_trials = 10000

matches=[]
for i in range(n_trials):
    list1 = [item for item in range(8)]
    list2 = random.sample([item for item in range(8)],8)
    control = 0
    for j in range(8):
        if list1[j] == list2[j] or teams_1[list1[j]][1] == teams_2[list2[j]][1]:            
            control = 1
            break
    if control == 0:
        matches.append([list1,list2])

        
matches_array = np.array(matches)
len(matches_array)

517

In [7]:
counting = [[0 for x in range(8)] for y in range(8)] 

for n in range(len(matches_array)):
    for k in range(8):
        counting[ matches_array[n,0,k] ][ matches_array[n,1,k] ] += 1
        
counting_rescaled = [  [round(100*j/len(matches_array),2) for j in i] for i in counting] 

df = pd.DataFrame(counting_rescaled,
                   columns =[row[0] for row in teams_2],
                   index = [row[0] for row in teams_1])

df

,real madrid,tottenham,atalanta,atletico,napoli,dortmund,lyon,chelsea
psg,0.00,15.28,16.44,17.41,16.05,15.47,0.00,19.34
bayern munich,18.76,0.00,13.73,17.41,17.60,0.00,12.96,19.54
man city,18.38,0.00,0.00,23.60,15.86,24.37,17.79,0.00
juventus,23.98,19.15,0.00,0.00,0.00,17.21,17.60,22.05
liverpool,21.08,0.00,17.99,22.05,0.00,20.70,18.18,0.00
barcelona,0.00,22.82,17.60,0.00,19.54,0.00,17.02,23.02
leipzig,17.79,16.63,15.28,19.54,14.70,0.00,0.00,16.05
valencia,0.00,26.11,18.96,0.00,16.25,22.24,16.44,0.00